<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="A4q-tO-7tR">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="lF5-TL-7Th">
            <objects>
                <viewController storyboardIdentifier="Login" id="GCZ-1G-0zr" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SU1-MU-zK6"/>
                        <viewControllerLayoutGuide type="bottom" id="usI-dl-UYG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eXP-Am-Rje">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efN-hs-Ip7" customClass="IQPreviousNextView">
                                <rect key="frame" x="7" y="329" width="394" height="159"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g http://faveohelpdesk.com/support" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1lT-d6-XHu">
                                        <rect key="frame" x="39" y="32" width="342" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="7hB-Ld-Dru"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="continue" enablesReturnKeyAutomatically="YES" textContentType="url"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOg-GW-pLM">
                                        <rect key="frame" x="21" y="63" width="353" height="1"/>
                                        <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="tzP-Bx-Hlg"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Desk URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3C-W7-RIg">
                                        <rect key="frame" x="35" y="10" width="117" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="heS-aT-Wid"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="117" id="iDG-ou-WX8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.68235294120000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="url" translatesAutoresizingMaskIntoConstraints="NO" id="kMp-5x-cMJ">
                                        <rect key="frame" x="11" y="32" width="29" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="5H0-wu-zHi"/>
                                            <constraint firstAttribute="width" constant="29" id="LAB-jS-4a0"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Suu-tN-P7m">
                                        <rect key="frame" x="366" y="29" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="1xa-bw-UPo"/>
                                            <constraint firstAttribute="width" constant="33" id="EnX-b2-t13"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aF-kC-Wtc">
                                        <rect key="frame" x="21" y="86" width="353" height="35"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="NEXT">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="urlNextButtonAction:" destination="GCZ-1G-0zr" eventType="touchDown" id="8Uw-g3-czI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5aF-kC-Wtc" firstAttribute="centerX" secondItem="bOg-GW-pLM" secondAttribute="centerX" id="0jE-R3-Qyw"/>
                                    <constraint firstItem="bOg-GW-pLM" firstAttribute="leading" secondItem="efN-hs-Ip7" secondAttribute="leading" constant="21" id="1Xg-6S-uIc"/>
                                    <constraint firstItem="z3C-W7-RIg" firstAttribute="leading" secondItem="efN-hs-Ip7" secondAttribute="leading" constant="35" id="AB2-ac-SmD"/>
                                    <constraint firstAttribute="bottom" secondItem="1lT-d6-XHu" secondAttribute="bottom" constant="97" id="DGV-47-kQQ"/>
                                    <constraint firstAttribute="bottom" secondItem="5aF-kC-Wtc" secondAttribute="bottom" constant="38" id="FVz-Je-en4"/>
                                    <constraint firstItem="bOg-GW-pLM" firstAttribute="top" secondItem="kMp-5x-cMJ" secondAttribute="bottom" constant="2" id="GGg-1u-olL"/>
                                    <constraint firstAttribute="bottom" secondItem="bOg-GW-pLM" secondAttribute="bottom" constant="95" id="KFM-9r-b0V"/>
                                    <constraint firstItem="1lT-d6-XHu" firstAttribute="leading" secondItem="efN-hs-Ip7" secondAttribute="leading" constant="39" id="NAR-li-rXU"/>
                                    <constraint firstItem="1lT-d6-XHu" firstAttribute="leading" secondItem="kMp-5x-cMJ" secondAttribute="trailing" constant="-1" id="NQ2-gN-lDF"/>
                                    <constraint firstAttribute="trailing" secondItem="Suu-tN-P7m" secondAttribute="trailing" constant="4" id="RVF-FK-BKd"/>
                                    <constraint firstAttribute="bottom" secondItem="Suu-tN-P7m" secondAttribute="bottom" constant="97" id="Tp7-et-VfN"/>
                                    <constraint firstItem="Suu-tN-P7m" firstAttribute="leading" secondItem="1lT-d6-XHu" secondAttribute="trailing" constant="-15" id="UnQ-wN-hnz"/>
                                    <constraint firstItem="1lT-d6-XHu" firstAttribute="top" secondItem="z3C-W7-RIg" secondAttribute="bottom" constant="1" id="Vfj-iS-1Cb"/>
                                    <constraint firstItem="5aF-kC-Wtc" firstAttribute="leading" secondItem="efN-hs-Ip7" secondAttribute="leading" constant="21" id="cbW-CA-uTh"/>
                                    <constraint firstAttribute="trailing" secondItem="bOg-GW-pLM" secondAttribute="trailing" constant="20" id="ghj-qh-5ed"/>
                                    <constraint firstAttribute="trailing" secondItem="Suu-tN-P7m" secondAttribute="trailing" constant="-5" id="haQ-3u-hTM"/>
                                    <constraint firstItem="Suu-tN-P7m" firstAttribute="leading" secondItem="1lT-d6-XHu" secondAttribute="trailing" constant="-15" id="lKP-SP-uDk"/>
                                    <constraint firstAttribute="height" constant="159" id="rm7-BD-jM4"/>
                                    <constraint firstItem="5aF-kC-Wtc" firstAttribute="top" secondItem="bOg-GW-pLM" secondAttribute="bottom" constant="22" id="s3h-Qb-E8c"/>
                                    <constraint firstAttribute="trailing" secondItem="Suu-tN-P7m" secondAttribute="trailing" constant="8" id="ulK-jB-5Wk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RVF-FK-BKd"/>
                                        <exclude reference="ulK-jB-5Wk"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2EQ-iO-TDW" customClass="IQPreviousNextView">
                                <rect key="frame" x="7" y="329" width="403" height="276"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Wx-On-BPq">
                                        <rect key="frame" x="8" y="8" width="374" height="54"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g johnadmin@gmail.com" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hVn-HK-h8m">
                                                <rect key="frame" x="15" y="24" width="344" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="yQt-WZ-7bG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username/Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqD-IT-uG1">
                                                <rect key="frame" x="17" y="8" width="109" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109" id="04y-lF-Q4j"/>
                                                    <constraint firstAttribute="height" constant="14" id="fOu-Pb-sum"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" red="0.0" green="0.68235294120000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="hqD-IT-uG1" firstAttribute="top" secondItem="6Wx-On-BPq" secondAttribute="top" constant="8" id="013-gO-d6v"/>
                                            <constraint firstAttribute="bottom" secondItem="hVn-HK-h8m" secondAttribute="bottom" id="06S-Om-1OP"/>
                                            <constraint firstAttribute="trailing" secondItem="hVn-HK-h8m" secondAttribute="trailing" constant="15" id="6bj-WN-euf"/>
                                            <constraint firstItem="hVn-HK-h8m" firstAttribute="top" secondItem="hqD-IT-uG1" secondAttribute="bottom" constant="2" id="Vqw-c8-qH3"/>
                                            <constraint firstItem="hVn-HK-h8m" firstAttribute="leading" secondItem="6Wx-On-BPq" secondAttribute="leading" constant="15" id="gsh-tk-6xu"/>
                                            <constraint firstAttribute="height" constant="54" id="h0b-90-paL"/>
                                            <constraint firstItem="hqD-IT-uG1" firstAttribute="leading" secondItem="6Wx-On-BPq" secondAttribute="leading" constant="17" id="pfL-Zj-KmI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDs-x6-OIt">
                                        <rect key="frame" x="8" y="67" width="374" height="54"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*********" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Xi6-1s-Fes">
                                                <rect key="frame" x="15" y="25" width="344" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5dX-1L-r0p"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Stl-dh-Oyu">
                                                <rect key="frame" x="17" y="8" width="109" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109" id="o7T-Ue-n2D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" red="0.0" green="0.68235294120000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Xi6-1s-Fes" firstAttribute="leading" secondItem="CDs-x6-OIt" secondAttribute="leading" constant="15" id="1Iq-KK-Isq"/>
                                            <constraint firstAttribute="height" constant="54" id="Dxe-b2-pqa"/>
                                            <constraint firstItem="Stl-dh-Oyu" firstAttribute="leading" secondItem="CDs-x6-OIt" secondAttribute="leading" constant="17" id="Gy2-R5-QFJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Xi6-1s-Fes" secondAttribute="trailing" constant="15" id="T5a-lb-0g8"/>
                                            <constraint firstItem="Stl-dh-Oyu" firstAttribute="top" secondItem="CDs-x6-OIt" secondAttribute="topMargin" id="W4W-37-coQ"/>
                                            <constraint firstAttribute="bottom" secondItem="Xi6-1s-Fes" secondAttribute="bottom" constant="-1" id="c3Q-xs-9fi"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LxX-Je-hXq">
                                        <rect key="frame" x="100" y="156" width="200" height="35"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="mcm-FZ-L4C"/>
                                            <constraint firstAttribute="height" constant="35" id="xDJ-wB-oaQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonMethod:" destination="GCZ-1G-0zr" eventType="touchDown" id="yty-Cx-YIb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LxX-Je-hXq" secondAttribute="bottom" constant="85" id="0Wb-FZ-thh"/>
                                    <constraint firstItem="CDs-x6-OIt" firstAttribute="leading" secondItem="2EQ-iO-TDW" secondAttribute="leading" constant="8" id="1v1-mN-lKD"/>
                                    <constraint firstItem="6Wx-On-BPq" firstAttribute="leading" secondItem="2EQ-iO-TDW" secondAttribute="leading" constant="8" id="6XP-iU-KfY"/>
                                    <constraint firstAttribute="height" constant="276" id="Gd4-WM-8cl"/>
                                    <constraint firstItem="CDs-x6-OIt" firstAttribute="top" secondItem="6Wx-On-BPq" secondAttribute="bottom" constant="5" id="KNi-91-6Mu"/>
                                    <constraint firstItem="LxX-Je-hXq" firstAttribute="centerX" secondItem="2EQ-iO-TDW" secondAttribute="centerX" constant="-1.8333333333333428" id="fzv-LY-98L"/>
                                    <constraint firstAttribute="trailing" secondItem="CDs-x6-OIt" secondAttribute="trailing" constant="21" id="jwi-Kq-Eez"/>
                                    <constraint firstAttribute="trailing" secondItem="6Wx-On-BPq" secondAttribute="trailing" constant="21" id="s0z-wk-HIN"/>
                                    <constraint firstItem="6Wx-On-BPq" firstAttribute="top" secondItem="2EQ-iO-TDW" secondAttribute="top" constant="8" id="zG7-CZ-oFU"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="servicdeskPro.png" translatesAutoresizingMaskIntoConstraints="NO" id="UI8-lA-sit">
                                <rect key="frame" x="34" y="98" width="346" height="218"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="218" id="gcc-xc-hnq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2EQ-iO-TDW" firstAttribute="top" secondItem="UI8-lA-sit" secondAttribute="bottom" constant="13" id="8Dr-Z4-9wB"/>
                            <constraint firstAttribute="trailing" secondItem="2EQ-iO-TDW" secondAttribute="trailing" constant="4" id="FXz-Ur-fuI"/>
                            <constraint firstItem="efN-hs-Ip7" firstAttribute="centerX" secondItem="eXP-Am-Rje" secondAttribute="centerX" constant="-3" id="LE1-Wu-CG2"/>
                            <constraint firstAttribute="trailing" secondItem="efN-hs-Ip7" secondAttribute="trailing" constant="13" id="LXX-1I-PLz"/>
                            <constraint firstItem="UI8-lA-sit" firstAttribute="leading" secondItem="eXP-Am-Rje" secondAttribute="leading" constant="34" id="LpV-gN-cGt"/>
                            <constraint firstItem="efN-hs-Ip7" firstAttribute="top" secondItem="UI8-lA-sit" secondAttribute="bottom" constant="13" id="Nab-D1-pMq"/>
                            <constraint firstItem="efN-hs-Ip7" firstAttribute="leading" secondItem="eXP-Am-Rje" secondAttribute="leading" constant="7" id="Up4-w5-CF3"/>
                            <constraint firstItem="2EQ-iO-TDW" firstAttribute="leading" secondItem="eXP-Am-Rje" secondAttribute="leading" constant="7" id="VNc-Ns-lCx"/>
                            <constraint firstItem="UI8-lA-sit" firstAttribute="top" secondItem="SU1-MU-zK6" secondAttribute="bottom" constant="78" id="Y8Y-ao-moX"/>
                            <constraint firstAttribute="trailing" secondItem="UI8-lA-sit" secondAttribute="trailing" constant="34" id="eS8-p6-aWl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="URe-bm-ni0"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="companyURLview" destination="efN-hs-Ip7" id="7Qh-wi-Stq"/>
                        <outlet property="loginButtonOutlet" destination="LxX-Je-hXq" id="eEG-en-Xei"/>
                        <outlet property="loginView" destination="2EQ-iO-TDW" id="gXe-ht-QHO"/>
                        <outlet property="passcodeTextField" destination="Xi6-1s-Fes" id="dWo-Sz-H1l"/>
                        <outlet property="servicdeskUrlLabel" destination="z3C-W7-RIg" id="AmL-ec-sgU"/>
                        <outlet property="urlNextButton" destination="5aF-kC-Wtc" id="ihN-jI-Ted"/>
                        <outlet property="urlTextfield" destination="1lT-d6-XHu" id="bvm-q3-vT6"/>
                        <outlet property="userNameTextField" destination="hVn-HK-h8m" id="UOz-V8-GIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRC-Wm-oTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="-484"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="HIr-0b-wLP">
            <objects>
                <viewController storyboardIdentifier="id1" id="eqq-bo-Glo" customClass="InboxView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CiO-0R-V9b"/>
                        <viewControllerLayoutGuide type="bottom" id="MgN-1O-FOa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NaH-hT-HTu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Inbox View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rO9-XP-p9G">
                                <rect key="frame" x="118" y="212" width="178" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjk-Am-NqS">
                                <rect key="frame" x="118" y="333" width="174" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Test"/>
                                <connections>
                                    <action selector="testAction:" destination="eqq-bo-Glo" eventType="touchUpInside" id="7uY-tb-d6S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Inbox" id="VHV-Jg-3Bk">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="Hrb-Fj-qa3"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="sidebarButton" destination="Hrb-Fj-qa3" id="bM9-DY-7CP"/>
                        <outlet property="testButton" destination="pjk-Am-NqS" id="ZLW-mF-Jwg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcJ-Km-VHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234.7826086956525" y="-484.23913043478262"/>
        </scene>
        <!--Other-->
        <scene sceneID="kWl-t2-sdy">
            <objects>
                <viewController storyboardIdentifier="id2" id="lAU-jO-Wn4" customClass="OtherView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1d1-VA-82l"/>
                        <viewControllerLayoutGuide type="bottom" id="Onq-yZ-fzU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w2E-9W-6HX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Other View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qN3-1p-OgI">
                                <rect key="frame" x="118" y="308" width="178" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Other" id="hKZ-Ud-qpx">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="d9D-oj-SkV"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="sidebarButton" destination="d9D-oj-SkV" id="F93-xW-h00"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkd-dZ-WMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3264" y="-484"/>
        </scene>
        <!--Expandable Table View Controller-->
        <scene sceneID="HwV-7u-ffT">
            <objects>
                <tableViewController storyboardIdentifier="sideMenu" id="7jj-tb-WbJ" customClass="ExpandableTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tNi-pe-2Ht">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="LiB-mp-o1d">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suraj Khan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBf-dw-Ght">
                                    <rect key="frame" x="110" y="120" width="90" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="es7-og-ElC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://www.google.co.in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDk-UX-hIi">
                                    <rect key="frame" x="74" y="139" width="182" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="HUd-Ox-664"/>
                                        <constraint firstAttribute="width" constant="182" id="jlV-Uj-drH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <color key="textColor" red="0.2333597791" green="0.39311650139999998" blue="0.66074810610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="aH4-1U-4DO">
                                    <rect key="frame" x="110" y="15" width="105" height="104"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="105" id="9Zx-Iy-65g"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="aH4-1U-4DO" firstAttribute="top" secondItem="LiB-mp-o1d" secondAttribute="top" constant="15" id="7ZW-kA-PHk"/>
                                <constraint firstItem="sDk-UX-hIi" firstAttribute="trailing" secondItem="jBf-dw-Ght" secondAttribute="trailing" constant="56.5" id="8ix-W4-6vD"/>
                                <constraint firstItem="jBf-dw-Ght" firstAttribute="top" secondItem="aH4-1U-4DO" secondAttribute="bottom" constant="1" id="E3S-an-Ogk"/>
                                <constraint firstAttribute="bottom" secondItem="jBf-dw-Ght" secondAttribute="bottom" constant="19" id="bEd-dV-jck"/>
                                <constraint firstAttribute="bottom" secondItem="sDk-UX-hIi" secondAttribute="bottom" id="bgr-Dr-iP0"/>
                                <constraint firstItem="aH4-1U-4DO" firstAttribute="leading" secondItem="jBf-dw-Ght" secondAttribute="leading" id="eOO-fe-MFX"/>
                                <constraint firstItem="sDk-UX-hIi" firstAttribute="leading" secondItem="LiB-mp-o1d" secondAttribute="leading" constant="74" id="wTN-Rk-KGb"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="cjh-zg-PwZ">
                            <rect key="frame" x="0.0" y="226" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpandCell" id="HA0-r8-6Bz" customClass="ExpandableTableViewCell">
                                <rect key="frame" x="0.0" y="182" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HA0-r8-6Bz" id="8Qp-Ct-tM3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F25-wn-Urf">
                                            <rect key="frame" x="15" y="8" width="31" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hn-Vl-CWY">
                                            <rect key="frame" x="63" y="9" width="200" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgMenuItem" destination="F25-wn-Urf" id="5Lh-AW-yh4"/>
                                    <outlet property="lblTitle" destination="9hn-Vl-CWY" id="AEe-JT-4Rr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="1qX-Jw-Q6m">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="headerView" destination="LiB-mp-o1d" id="Oy8-Gx-Oow"/>
                        <outlet property="menuTableView" destination="tNi-pe-2Ht" id="Bdk-0m-mjb"/>
                        <outlet property="profileImageView" destination="aH4-1U-4DO" id="N0A-2d-JHG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18A-Fu-gyU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539" y="387"/>
        </scene>
        <!--Sample Navigation-->
        <scene sceneID="7gR-j5-f25">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hb7-ao-qHc" customClass="SampleNavigation" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MQb-XB-094">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GCZ-1G-0zr" kind="relationship" relationship="rootViewController" id="BhB-mD-Fww"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHe-F4-93E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="-484"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="WhP-uS-Bmb">
            <objects>
                <viewController id="A4q-tO-7tR" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QPZ-QY-DpQ"/>
                        <viewControllerLayoutGuide type="bottom" id="tue-Ee-LIy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qD4-v7-jDH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <segue destination="hb7-ao-qHc" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="hE3-E2-Q9w"/>
                        <segue destination="7jj-tb-WbJ" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="oPy-bG-hlZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ovn-5O-5Wf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539" y="-484"/>
        </scene>
    </scenes>
    <resources>
        <image name="Avatar.png" width="225" height="225"/>
        <image name="servicdeskPro.png" width="1024" height="1024"/>
        <image name="url" width="24" height="24"/>
    </resources>
</document>
